# Ads.txt last updated on: 2022/06/17 03-12-188628 by MONUMETRIC
spotxchange.com, 114948, RESELLER, 7842df1d2fe2db34
spotx.tv, 114948, RESELLER, 7842df1d2fe2db34
monumetric.com, d06481fa-881e-4a2e-8a0a-35fdd10adea3, DIRECT
onetag.com, 598ce3ddaee8c90, RESELLER
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
xandr.com, 13171, RESELLER
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER
rubiconproject.com, 23854, DIRECT, 0bfd66d529a55807
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 17544, RESELLER, 0bfd66d529a55807
smartadserver.com, 4102, RESELLER
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 32202710, DIRECT
freewheel.tv, 33601, RESELLER
appnexus.com, 7944, RESELLER
smartadserver.com, 4012, RESELLER
themediagrid.com, RYIDPE, DIRECT, 35d5010d7789b49d
openx.com, 539699341, RESELLER, 6a698e2ec38604c6
yahoo.com, 59260, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
yahoo.com, 55104, DIRECT
emxdgt.com, 1854, DIRECT, 1e1d41537f7cad7f
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
sonobi.com, 6e5cfb5420, DIRECT, d1a215d9eb5aee9e
video.unrulymedia.com, 2221906906, RESELLER
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 3713, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
sonobi.com, 35fb1e2502, DIRECT, d1a215d9eb5aee9e
contextweb.com, 558355, RESELLER
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
openx.com, 544001192, DIRECT, 6a698e2ec38604c6
lijit.com, 248396, RESELLER
sonobi.com, e55fb5d7c2, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 20616, RESELLER, 0bfd66d529a55807
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
smartadserver.com, 4071, RESELLER
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807b
improvedigital.com, 185, RESELLER
adform.com, 2078, RESELLER
indexexchange.com, 187454, RESELLER
aps.amazon.com, 76b6d1d8-9f58-4ac7-a92e-f3232afccc8a, DIRECT
sharethrough.com, aab3fb7d, RESELLER, d53b998a7bd4ecd2
indexexchange.com, 187819, RESELLER, 50b1c356f2c5c8fc
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
pubmatic.com, 60809, RESELLER, 5d62403b186f2ace
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
advertising.com, 28509, DIRECT
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
spotx.tv, 212457, RESELLER
sonobi.com, 6e5cfb5420, DIRECT
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
google.com, pub-1463455084986126, RESELLER, f08c47fec0942fa0
google.com, pub-3944954862316283, RESELLER, f08c47fec0942fa0
yahoo.com, 55104, DIRECT, e1a5b5b6e3255540
conversantmedia.com, 100087, DIRECT, 03113cd04947736d
sovrn.com, 231887, DIRECT, fafdf38b16bf6b2b
coxmt.com, 2000068024302, RESELLER
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
improvedigital.com, 2016, RESELLER
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
openx.com, 537150004, RESELLER
appnexus.com, 9847, RESELLER
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
emxdgt.com, 40, DIRECT, 1e1d41537f7cad7f
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
districtm.io, 100570, DIRECT, 3fd707be9c4527c3
openx.com, 539348659, RESELLER, 6a698e2ec38604c6
advertising.com, 12543, RESELLER
spotxchange.com, 212457, RESELLER
emxdgt.com, 2158, DIRECT, 1e1d41537f7cad7f
openx.com, 540105377, RESELLER, 6a698e2ec38604c6
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
criteo.com, B-059206, RESELLER, 9fac4a4a87c2a44f
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
indexexchange.com, 186268, DIRECT
rubiconproject.com, 23852, RESELLER, 0bfd66d529a55807
smartadserver.com, 4073, RESELLER
adyoulike.com, f848876036a733196bdcb275661af9ec, DIRECT
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458
pubmatic.com, 158826, DIRECT, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
appnexus.com, 7664, DIRECT
spotxchange.com, 114948, RESELLER, 7842df1d2fe2db34
media.net, 8PR6YK195, RESELLER
pubmatic.com, 158826, RESELLER, 5d62403b186f2ace
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194730, RESELLER
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc
rhythmone.com, 2221906906, RESELLER, a670c89d4a324e47
yieldmo.com, 2724005447462757095, RESELLER
beachfront.com, 5880, DIRECT, e2541279e8e2ca4d
yahoo.com, 59259, RESELLER
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
coxmt.com, 2000068032502, DIRECT
indexexchange.com, 184914, RESELLER, 50b1c356f2c5c8fc
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
rhythmone.com, 32202710, DIRECT, a670c89d4a324e47
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 11901, RESELLER
indexexchange.com, 189372, RESELLER, 50b1c356f2c5c8fc
lijit.com, 57813, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
adform.com, 2671, RESELLER
openx.com, 543731411, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4295, RESELLER
sonobi.com, e55fb5d7c2, RESELLER
smartadserver.com, 4016, RESELLER
sovrn.com, 248396, RESELLER
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
infolinks.com, 3362699, DIRECT
advertising.com, 6202, RESELLER
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
openx.com, 539559919, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
sekindo.com, 30071, DIRECT, b6b21d256ef43532
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1884, RESELLER
indexexchange.com, 182762, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17632, RESELLER
appnexus.com, 2854, DIRECT, f5ab79cb980f11d1
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, RESELLER
amxrtb.com, 105199534, DIRECT
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
freewheel.tv, 1235183, RESELLER
sharethrough.com, 2263985f, DIRECT
sharethrough.com, 2263985f, DIRECT, d53b998a7bd4ecd2
152media.info, 152M1, RESELLER
gumgum.com, 11483, DIRECT, ffdef49475d318a9
adtech.com, 10947, RESELLER
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
appnexus.com, 12700, RESELLER, f5ab79cb980f11d1
appnexus.com, 7556, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
freewheel.tv, 1235279, RESELLER
appnexus.com, 2854, DIRECT
media.net, 8CUWWG7OK, DIRECT
infolinks.com, 3245929, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7911, RESELLER
conversantmedia.com, 10087, DIRECT, 03113cd04947736d
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
spotx.tv, 270977, DIRECT
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
adform.com, 183, RESELLER
yieldmo.com , 2807970144171533194, RESELLER
yieldmo.com, 2518832149079990540, DIRECT
adyoulike.com, ce4b65c090c352e9f32bb6eb0ebb3f68, DIRECT
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
yahoo.com, 57695, DIRECT
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
engagebdr.com, 10475, RESELLER
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
yahoo.com, 57004, DIRECT
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
pubmatic.com, 159117, DIRECT
indexexchange.com, 184914, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
roimediaconsultants.com, 20,  RESELLER
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, DIRECT
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 7556, RESELLER
yahoo.com, 58723, RESELLER
spotxchange.com, 270977, DIRECT
advertising.com, 28738, RESELLER
yahoo.com, 57289, RESELLER,  e1a5b5b6e3255540
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
33across.com, 0013300001ehumFAAQ, DIRECT, bbea06d9c4d2853c
indexexchange.com, 194111, RESELLER, 50b1c356f2c5c8fc
advertising.com, 7372, RESELLER
xandr.com, 3251, RESELLER
openx.com, 537150004, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
google.com, pub-5912840019437959, RESELLER, f08c47fec0942fa0
indexexchange.com, 192393, RESELLER
adtech.com, 9505, DIRECT, e1a5b5b6e3255540
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
sonobi.com, 4ba74d4dae, DIRECT, d1a215d9eb5aee9e
beachfront.com, publisher_5880, DIRECT
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
google.com, pub-6694481294649483, DIRECT, f08c47fec0942fa0
sovrn.com, 268479, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 157367, RESELLER
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
consumable.com, 2000033, DIRECT
google.com, pub-6227966137537604, RESELLER, f08c47fec0942fa0
admanmedia.com, 726, RESELLER
e-planning.net, 835fbafe26d231b1, DIRECT, c1ba615865ed87b2
themediagrid.com, V19ZSB, RESELLER, 35d5010d7789b49d
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17544, DIRECT, 0bfd66d529a55807
freewheel.tv, 19129, RESELLER
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
video.unrulymedia.com, 2338962694, RESELLER
openx.com, 539120960, RESELLER, 6a698e2ec38604c6
lijit.com, 248396-eb, DIRECT
yahoo.com, 56560, RESELLER, e1a5b5b6e3255540
google.com, pub-3944954862316283, DIRECT, f08c47fec0942fa0
roimediaconsultants.com, 26, DIRECT
lockerdome.com, 8362448528926465, DIRECT
smartadserver.com, 4144, RESELLER
indexexchange.com, 186248, RESELLER
vidoomy.com, 2252369, DIRECT
inmobi.com, b4821b1325c44dc581b04d743ca46575, RESELLER, 83e75a7ae333ca9d
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
e-planning.net, 901a809a65f984a4, RESELLER, c1ba615865ed87b2
pubmatic.com, 158984, RESELLER, 5d62403b186f2ace
onetag.com, 66d66dec41ef0cc, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
indexexchange.com, 198387, RESELLER, 50b1c356f2c5c8fc
yieldmo.com, 2710920004743668126, DIRECT
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
aax.media, AAX8RN661, DIRECT
sharethrough.com, 5629b363, DIRECT, d53b998a7bd4ecd2
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
lijit.com, 268479-eb, RESELLER, fafdf38b16bf6b2b
yahoo.com, 59259, DIRECT, e1a5b5b6e3255540
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
axonix.com, 57869, RESELLER
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
advertising.com, 24410, RESELLER
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 18890, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
rhythmone.com, 2067799303, DIRECT, a670c89d4a324e47
indexexchange.com, 191306, RESELLER
spotx.tv, 114948, RESELLER, 7842df1d2fe2db34
appnexus.com, 3251, RESELLER
indexexchange.com, 191923, RESELLER
emxdgt.com, 1918, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
google.com, pub-8203063731231781, DIRECT, f08c47fec0942fa0
rubiconproject.com, 23852, DIRECT, 0bfd66d529a55807
lijit.com, 231887, DIRECT, fafdf38b16bf6b2b
consumable.com, 2000033, DIRECT, aefcd3d2f45b5070
admanmedia.com, 992, DIRECT
openx.com, 539699341, RESELLER
pubmatic.com, 156972, DIRECT, 5d62403b186f2ace
indexexchange.com, 187819, RESELLER
adtech.com, 12068, RESELLER
districtm.io, 100600, RESELLER
advertising.com, 28246, RESELLER
coxmt.com, 2000067907202, RESELLER
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
pubmatic.com, 160172, DIRECT, 5d62403b186f2ace
freewheel.tv, 19133, RESELLER
rubiconproject.com, 23852, DIRECT
appnexus.com, 7118, RESELLER
pubmatic.com, 159117, DIRECT, 5d62403b186f2ace
freewheel.tv, 33081, RESELLER
ad-generation.jp, 12474, RESELLER
lijit.com, 231887-eb, DIRECT, fafdf38b16bf6b2b
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
adtech.com, 11095, RESELLER
yahoo.com, 57424, DIRECT
yieldmo.com, 2518831497914294538, DIRECT
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
google.com, pub-6227966137537604, DIRECT, f08c47fec0942fa0
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156319, RESELLER
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER
lijit.com, 248396-eb, DIRECT, fafdf38b16bf6b2b
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
advertising.com, 28409, DIRECT
indexexchange.com, 182762, DIRECT
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
yahoo.com, 57695, DIRECT, e1a5b5b6e3255540
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
yahoo.com, 57004, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186268, RESELLER
appnexus.com, 4052, RESELLER
rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
media.net, 8CUZ7E7H4, DIRECT
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
smartadserver.com, 4074, RESELLER
yahoo.com, 59259, RESELLER, e1a5b5b6e3255540
1rx.io, 2067799303, RESELLER, a670c89d4a324e47
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
adtelligent.com, 620450, DIRECT
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 20, RESELLER
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
pubmatic.com, 157367, RESELLER, 5d62403b186f2ace
appnexus.com, 9847, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3436, RESELLER
lijit.com, 57813, DIRECT, fafdf38b16bf6b2b
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f
primis.tech, 30071, DIRECT
pubmatic.com, 157200, DIRECT, 5d62403b186f2ace
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
google.com, pub-6694481294649483, DIRECT
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f
admanmedia.com, 799, RESELLER
appnexus.com, 9733, RESELLER
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
improvedigital.com, 1532, RESELLER
rubiconproject.com, 23280, RESELLER, 0bfd66d529a55807
engagebdr.com, 10513, DIRECT
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER
conversantmedia.com, 40967, DIRECT
indexexchange.com, 187454, RESELLER, 50b1c356f2c5c8fc
media.net, 8CU695QH7, RESELLER


# ALL CUSTOM RECORDS MUST BE BELOW THIS LINE
